<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: #4d5d75;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment4.ui.PlayController">
    <left>
        <AnchorPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="310.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="currentLabel" alignment="CENTER" layoutX="24.0" layoutY="35.0" prefHeight="23.0" prefWidth="242.0" text="Select and Play" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Separator prefWidth="200.0" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                <Separator prefWidth="200.0" />
                <AnchorPane maxHeight="-Infinity" prefHeight="71.0" prefWidth="216.0" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <right>
        <AnchorPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <children>
                <Label alignment="CENTER" prefHeight="27.0" prefWidth="286.0" text="Saved Attempts" textAlignment="CENTER" textFill="#d3d3d3" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
